http {

	upstream web-app {
		server web-app:80;
	}

	upstream web-site {
		server web-site:80;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://web-app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			error_page 404 = @fallback;
		}

		location @fallback {
			proxy_pass http://web-site;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	server {
		listen 443 ssl;
		
		ssl_certificate /etc/nginx/conf/server.crt;
		ssl_certificate_key /etc/nginx/conf/server.key;
		
		location / {
			proxy_pass http://web-app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			error_page 404 = @fallback;
		}

		location @fallback {
			proxy_pass http://web-site;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	
}

events {
	worker_connections 1024;
}
